{
   "compilerOptions": {
     "target": "ES6",
     "module": "NodeNext",
     "moduleResolution": "NodeNext",
     "strict": true,
     "resolveJsonModule": true,
     "esModuleInterop": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,
     "outDir": "./dist",
     "rootDir": "./src",
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,
     "baseUrl": "./",
     "paths": {
       "@/*": ["src/*"]
     }
   },
   "include": ["src/**/*.ts"],
   "exclude": ["node_modules"]
 }
 